Spain. A:5 N:-14 C:13 O:19 E:-9
Australia. A:11 E:13 O:6 N:7 C:-12
Portugal. E:7 N:6 C:-1 O:-6 A:-11
Brazil. C:-1 N:-8 A:19 O:9 E:-5
Norway. A:11 O:-1 E:-3 C:15 N:1
England. O:-8 E:10 A:6 N:13 C:11
India. O:13 E:15 A:-2 C:12 N:4
South Africa. A:-5 O:-1 E:-10 C:-7 N:14
Italy. E:-1 A:-8 N:17 C:-14 O:4
Belgium. O:10 E:3 C:0 N:11 A:-12
Ukraine. E:11 A:2 O:5 C:-15 N:-10
Germany. O:14 A:-14 E:5 C:16 N:15
Netherlands. N:2 C:12 E:-10 O:18 A:4
France. A:4 C:-6 N:-7 O:9 E:-2
Argentina. A:0 E:-13 O:-12 N:9 C:11
